"Пицца Маргарита" 12.50  00:30 
"Бургер"  00:15 8.75
10.25 00:20   "Салат Цезарь"
"Суши"  15.00 00:25
"Пицца 100 сыров"  7.99 01:75 
"Бутер"  00:13 6.85
01:30 45.29  "Салат Какой-то"
"Раба"  00:12 19.20
"Угли" 0.91 00:60
99:99 "Угольный блок"  199.99 
99:99 199.99
900:99 Плохое блюдо  9.99
0:99 Плохое блюдо  9.990
909 Плохое 9,99
90:99 "Плохое блюдо"  9,99
900:99 "Плохое блюдо" 
9,99 "Плохое блюдо"  
15:00 900:99 "Плохое блюдо"  9,99
9:00:99 "Плохое блюдо"  9,99
0:2102579 "Винцо" 4500,009

"Пицца 1.5 сыра"  5.99 01:55 
"Угли" 0.91 00:59
99:00 "Угольный блок"  199.99 
900:0 Плохое блюдо  9.99
90:0 "Плохое блюдо"  9,99
2102579:0 "Винцо" 4500,009